
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="libs/alertify/alertify.core.css" />
  <link rel="stylesheet" href="libs/alertify/alertify.bootstrap.custom.css" />
  <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script type="text/javascript" src="libs/alertify/alertify.min.js"></script>


  <!-- no longer being used -->
  <!-- // <script type="text/javascript" src="libs/angular.min.js"></script> -->
</head>

<body>
  <center>
    <div id="main" class="noselect">
    </div>
  </center>

  <script>
  alertify.log("test");
  alertify.log("test");
  alertify.error("test");
  alertify.error("test");
  alertify.success("test");
  alertify.log("test");
  alertify.log("test");
  alertify.alert("test");
  </script>

</body>
</html>
