
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="libs/alertify/alertify.core.css" />
  <link rel="stylesheet" href="libs/alertify/alertify.bootstrap.custom.css" />
  <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script>
    pak = require("./package.json");
    version = pak.version;
    debug = pak.debug;
    document.title = "SmallTalk™ " + version;
    if (debug) {
      document.title += " (Development Mode)";
    }

    function split(str, separator, limit) {
      str = str.split(separator);
      if (str.length > limit) {
        var ret = str.splice(0, limit);
        ret.push(str.join(separator));
        return ret;
      }
      return str;
    }

    if (typeof String.prototype.startsWith !== 'function') {
      String.prototype.startsWith = function(str) {
        return this.indexOf(str) === 0;
      };
    }

    if (typeof String.prototype.endsWith !== 'function') {
      String.prototype.endsWith = function(suffix) {
        return this.indexOf(suffix, this.length - suffix.length) !== -1;
      };
    }
  </script>

  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script type="text/javascript" src="libs/alertify/alertify.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/cloud.js"></script>

  <!-- no longer being used -->
  <!-- // <script type="text/javascript" src="libs/angular.min.js"></script> -->
</head>

<body>
  <center>
    <div id="main" class="noselect">
    </div>
  </center>

  <script>
  </script>
</body>
</html>
