
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>SomeChat™</title>

  <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script type="text/javascript" src="libs/jquery.min.js"></script>
</head>

<body>
  <center>
    <div id="main" class="noselect">




      <p>Downloading setup...</p>
      <div class="progress" style="width: 375px; height: 40px;">
        <div id="perc" style=" line-height: 40px;" class="progress-bar progress-bar-striped active" role="progressbar"
        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      </div>
    </div>
    <script>
      setPercentage(0);
      function setPercentage(perc) {
        $("#perc").css("width", perc + "%");
        $("#perc").text(perc+"%");
      }
    </script>








  </div>
</center>

<script>
</script>
</body>
</html>
